{
  "welcome": "به وب‌سایت ما خوش آمدید!",
  "language": "زبان",
  "foolad_footer_text" : "برآنیم با توسعه این تیم بزرگ که متشکل از واحد های بازرگانی، خرید و فروش، ترابری، مالی وحسابداری،تحقیق و توسعه و رسانه اجتماعی، توانایی ارائه خدمات به سازمان‌ها و نهادهای دولتی، شرکت های خصوصی و اشخاص را داشته باشیم."
}
