{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "i18next": "^23.4.6",
    "keen-slider": "^6.8.6",
    "leaflet": "^1.9.4",
    "next": "^15.1.3",
    "next-i18next": "^14.0.3",
    "react": "^18.0.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-leaflet": "^4.2.1",
    "react-table": "^7.8.0",
    "react-toastify": "^11.0.3",
    "recharts": "^2.15.1",
    "swiper": "^11.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
